<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>HomePageServlet</servlet-name>
        <servlet-class>controller.ViewHomepageServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <servlet-class>controller.GetPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveWishlistServlet</servlet-name>
        <servlet-class>controller.RemoveWishlistServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddWishlistServlet</servlet-name>
        <servlet-class>controller.AddWishlistServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>controller.SearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAccountServlet</servlet-name>
        <servlet-class>controller.ViewAccountServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewProductServlet</servlet-name>
        <servlet-class>controller.ViewProductServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCartServlet</servlet-name>
        <servlet-class>controller.AddCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controller.AddUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewWishList</servlet-name>
        <servlet-class>controller.ViewWishList</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCartServlet</servlet-name>
        <servlet-class>controller.ViewCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveCartServlet</servlet-name>
        <servlet-class>controller.RemoveCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAccountServket</servlet-name>
        <servlet-class>controller.UpdateAccountServket</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdatePasswordServlet</servlet-name>
        <servlet-class>controller.UpdatePasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAddressServlet</servlet-name>
        <servlet-class>controller.ViewAddressServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewOrderServlet</servlet-name>
        <servlet-class>controller.ViewOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateAddressServlet</servlet-name>
        <servlet-class>controller.UpdateAddressServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RemoveAddressServlet</servlet-name>
        <servlet-class>controller.RemoveAddressServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddAddressServlet</servlet-name>
        <servlet-class>controller.AddAddressServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddDefaultAddressServlet</servlet-name>
        <servlet-class>controller.AddDefaultAddressServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewCheckOutServlet</servlet-name>
        <servlet-class>controller.ViewCheckOutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddOrderServlet</servlet-name>
        <servlet-class>controller.AddOrderServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CancelOrderServlet</servlet-name>
        <servlet-class>controller.CancelOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomePageServlet</servlet-name>
        <url-pattern>/homepage</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotPasswordServlet</servlet-name>
        <url-pattern>/forgot-password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewWishList</servlet-name>
        <url-pattern>/view-wishlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddWishlistServlet</servlet-name>
        <url-pattern>/add-wishlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveWishlistServlet</servlet-name>
        <url-pattern>/remove-wishlist</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewProductServlet</servlet-name>
        <url-pattern>/view-product</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCartServlet</servlet-name>
        <url-pattern>/view-cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCartServlet</servlet-name>
        <url-pattern>/add-to-cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveCartServlet</servlet-name>
        <url-pattern>/remove-cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAccountServlet</servlet-name>
        <url-pattern>/view-account</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAccountServket</servlet-name>
        <url-pattern>/update-account</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdatePasswordServlet</servlet-name>
        <url-pattern>/update-password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAddressServlet</servlet-name>
        <url-pattern>/view-address</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddAddressServlet</servlet-name>
        <url-pattern>/add-address</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RemoveAddressServlet</servlet-name>
        <url-pattern>/remove-address</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateAddressServlet</servlet-name>
        <url-pattern>/update-address</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewOrderServlet</servlet-name>
        <url-pattern>/view-order</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddDefaultAddressServlet</servlet-name>
        <url-pattern>/add-default-address</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewCheckOutServlet</servlet-name>
        <url-pattern>/view-checkout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddOrderServlet</servlet-name>
        <url-pattern>/add-order</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CancelOrderServlet</servlet-name>
        <url-pattern>/cancel-order</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
